<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
		*{
		margin:0;
		padding: 0;
		text-decoration: none;
		list-style: none;
		color: red;
		
		}
		
		#logo {
		width:550px;
		height: 300px;
		margin:30px auto;
		background: orange;
		text-align: center;
		line-height: 300px;
		font-size: 50px;
		font-weight: 700;
	
		}

		#menubar{
		width:1390px;
		height: 50px;
		border: 3px solid blue;
		text-align: center;
		margin:0px auto;
		}
		
		
		
		.boxes{
		width:300px; 
		height:200px;  
		border:2px solid red;
		margin: 20px 10px;
		padding: 10px 15px;
		line-height: 200px;
		text-align: center;
		float: left;
		font-size: 30px;
		font-weight: 500;
		}
		
		.container{
		background:yellow;
		width:  calc(354px * 4);  /*300+10+10+15+15+2+2*/ 
		height: calc(264px * 2);  /*200+20+20+10+10+2+2*/	
		margin: 0 auto;
		
		
		}
</style>
</head>
<body>
<div id="logo" > 아이디:로고</div>
<div id="menubar">아이디 메뉴바</div>

<div class="container">
<div  class="boxes">클래스박스</div>
<div  class="boxes">클래스박스</div>
<div  class="boxes">클래스박스</div>
<div  class="boxes" > 클래스박스</div>

<div  class="boxes">클래스박스</div>
<div  class="boxes">클래스박스</div>
<div  class="boxes">클래스박스</div>
<div  class="boxes">클래스박스</div>
</div>



</body>
</html>